org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.useAndroidX=true
android.enableJetifier=true
